# config file for ipt2socks

# socks server address
server-addr 127.0.0.1

# socks server port
server-port 1080

# ipv4 listen address
# listen-ipv4 127.0.0.1

# ipv6 listen address
# listen-ipv6 ::1

# listen port
# listen-port 60080

# work thread
# thread 1

# file limit, require root
# file-limit 1024

# udp timeout
# udp-timeout 300

# lru cache size
# cache-size 256

# tcp buffer size
# buffer-size 8192

# use REDIRECT instead of TPROXY
# redirect

# gracefully close tcp
# graceful

# disable udp
# tcp-only

# disable tcp
# udp-only

# disable ipv6
# ipv4-only

# disable ipv4
# ipv6-only

# enable verbose
# verbose


